import React, { useEffect, useRef, useContext } from "react";
import * as d3 from 'd3'
import * as d3Sankey from "d3-sankey";

import { FilterContext } from "../context/FilterContext"


const COLORS = {
  blue: "#08008B",
  red: "#D60000",
  yellow: "#F2F200",
  green: "#007C00"
}

const nodes = [
  { "node": 1, "name": "1er", "color": COLORS.blue },  // 0 
  { "node": 2, "name": "1er (1R)", "color": COLORS.yellow },  // 1
  { "node": 3, "name": "1er (2R)", "color": COLORS.yellow },  // 2
  { "node": 4, "name": "1er (3R)", "color": COLORS.yellow },  // 3

  { "node": 5, "name": "2do", "color": COLORS.blue },  // 4
  { "node": 6, "name": "2do (1R)", "color": COLORS.yellow},  // 5  

  { "node": 7, "name": "3ro", "color": COLORS.blue},  // 6 

  { "node": 8, "name": "4to", "color": COLORS.blue},  // 7 
  { "node": 9, "name": "4to (1R)", "color": COLORS.yellow },  // 8
  { "node": 10, "name": "4to (2R)", "color": COLORS.yellow },  // 9

  { "node": 11, "name": "5to", "color": COLORS.blue},  // 10

  { "node": 12, "name": "6to", "color": COLORS.blue},  // 11

  { "node": 13, "name": "7mo", "color": COLORS.blue},  // 12
  { "node": 14, "name": "7mo (1R)", "color": COLORS.yellow },  // 13

  { "node": 15, "name": "8vo", "color": COLORS.blue},  // 14
  { "node": 16, "name": "8vo (1R)", "color": COLORS.yellow},  // 15
  { "node": 17, "name": "8vo (2R)", "color": COLORS.yellow},  // 16

  { "node": 18, "name": "9no", "color": COLORS.blue},  // 17

  { "node": 19, "name": "10mo", "color": COLORS.blue},  // 18

  { "node": 20, "name": "G", "color": COLORS.green},  // 19


  { "node": 21, "name": "1er (D)", "color": COLORS.red},  // 20

  { "node": 22, "name": "2do (D)", "color": COLORS.red},  // 21

  { "node": 23, "name": "3do (D)", "color": COLORS.red},  // 22

  { "node": 24, "name": "4to (D)", "color": COLORS.red},  // 23

  { "node": 25, "name": "5to (D)", "color": COLORS.red},  // 24

  { "node": 26, "name": "6to (D)", "color": COLORS.red},  // 25

  { "node": 27, "name": "7mo (D)", "color": COLORS.red},  // 26

  { "node": 28, "name": "8vo (D)", "color": COLORS.red},  // 27

  { "node": 29, "name": "9no (D)", "color": COLORS.red},  // 28

  { "node": 30, "name": "10mo (D)", "color": COLORS.red},  // 29



]

const links =  [
  { "source": 0, "target": 1, "value": 20, "test": 1, "students": [  {
    id: 'ec09decd-9135-4d05-ab16-131aab425bd3',
    enrollmentYear: '2011-02',
    name: 'Jena',
    lastName: 'Bode',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },
  {
    id: 'ea343f07-4c0c-4a2e-a0a5-1b59446cd8c8',
    enrollmentYear: '2010-02',
    name: 'Tess',
    lastName: 'Hirthe',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },
  {
    id: '5d8ffaa7-5206-4db5-b27e-472471c175d4',
    enrollmentYear: '2010-02',
    name: 'Rosalyn',
    lastName: 'Lind',
    gender: 'male',
    program: 'Industrial',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: 'f37b5424-35a6-46b5-923b-d74d2d259a96',
    enrollmentYear: '2012-01',
    name: 'Carley',
    lastName: 'Schmeler',
    gender: 'male',
    program: 'Industrial',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '9ff2e323-6a65-4eb3-a4a0-f1236af314e4',
    enrollmentYear: '2012-02',
    name: 'Santiago',
    lastName: 'Ward',
    gender: 'female',
    program: 'Computer Science',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '93a899b5-14e5-4f76-a26d-ab1a0e43204a',
    enrollmentYear: '2012-02',
    name: 'Tod',
    lastName: 'McKenzie',
    gender: 'male',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: '13d46405-267e-46b6-8b8f-195bdd557fa6',
    enrollmentYear: '2012-01',
    name: 'Henderson',
    lastName: 'Johns',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '0ae2913d-af8a-4f33-95ad-f295c23a960e',
    enrollmentYear: '2012-02',
    name: 'Darrell',
    lastName: 'Reichert',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: true
  },
  {
    id: '3897637a-63f0-49a5-a48c-873de33e748e',
    enrollmentYear: '2010-02',
    name: 'Trinity',
    lastName: 'Schmeler',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: 'bbf2df58-b7c1-4aaa-b6c9-a60343cb4076',
    enrollmentYear: '2012-01',
    name: 'Brooklyn',
    lastName: 'Sanford',
    gender: 'male',
    program: 'Civil',
    semester: 1,
    dropoutStatus: true
  },] },
  { "source": 1, "target": 2, "value": 20, "test": 2, "students":[
    {
      id: '2740bfeb-53bd-4f49-ac68-eb54f05e02b2',
      enrollmentYear: '2010-02',
      name: 'Henry',
      lastName: 'Moen',
      gender: 'male',
      program: 'Civil',
      semester: 8,
      dropoutStatus: false
    },
    {
      id: '039c4dfb-4592-477b-9e21-ef09956e5dbc',
      enrollmentYear: '2011-02',
      name: 'Herbert',
      lastName: 'Bosco',
      gender: 'female',
      program: 'Computer Science',
      semester: 8,
      dropoutStatus: false
    },
    {
      id: 'd551c210-7491-4808-87b6-065f3369adef',
      enrollmentYear: '2011-01',
      name: 'Ashleigh',
      lastName: 'Stanton',
      gender: 'female',
      program: 'Industrial',
      semester: 6,
      dropoutStatus: false
    },
    {
      id: '6739dd28-541c-4aa4-a3f6-d76098b4ed60',
      enrollmentYear: '2010-01',
      name: 'Edgar',
      lastName: 'Larson',
      gender: 'female',
      program: 'Computer Science',
      semester: 4,
      dropoutStatus: true
    },
  ] },
  { "source": 2, "target": 3, "value": 15, "test": 3 , "students": [
    {
      id: '77618e09-6e86-4ed0-9802-cdd8132464d6',
      enrollmentYear: '2011-01',
      name: 'Kiara',
      lastName: 'Bergnaum',
      gender: 'female',
      program: 'Industrial',
      semester: 1,
      dropoutStatus: true
    },
    {
      id: 'cdbd8941-b9ee-4bd2-bcab-df3be7e2a2dd',
      enrollmentYear: '2012-01',
      name: 'Jean',
      lastName: 'Jaskolski',
      gender: 'male',
      program: 'Civil',
      semester: 9,
      dropoutStatus: false
    },
    {
      id: '3adbafb0-cd08-430b-abfe-5b4cc608d382',
      enrollmentYear: '2010-01',
      name: 'Odessa',
      lastName: 'Haag',
      gender: 'female',
      program: 'Civil',
      semester: 9,
      dropoutStatus: false
    },
    {
      id: 'c564fed4-9936-4e56-b67d-213323c8b51b',
      enrollmentYear: '2010-01',
      name: 'Augusta',
      lastName: 'Bradtke',
      gender: 'female',
      program: 'Civil',
      semester: 1,
      dropoutStatus: true
    },
  ]},

  { "source": 0, "target": 4, "value": 10, "test": 4, "students":[{
    id: '00fd8251-d2ba-4297-a790-7a2d89ef1405',
    enrollmentYear: '2011-02',
    name: 'Brooks',
    lastName: 'Reynolds',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: '87a43ff3-7773-43db-b9a5-fd12c0412832',
    enrollmentYear: '2010-02',
    name: 'Murray',
    lastName: 'Weimann',
    gender: 'female',
    program: 'Industrial',
    semester: 3,
    dropoutStatus: false
  },] },
  { "source": 1, "target": 4, "value": 20, "test": 2, "students":[{
    id: '178eb1ea-bd78-4fff-95fa-8bf3a4f11dc2',
    enrollmentYear: '2010-02',
    name: 'Makayla',
    lastName: 'Lowe',
    gender: 'female',
    program: 'Computer Science',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: 'fa7e3de6-815a-49c8-a95c-8d6995342d0c',
    enrollmentYear: '2012-01',
    name: 'Burdette',
    lastName: 'Collins',
    gender: 'male',
    program: 'Computer Science',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: 'ec958599-b6b8-492b-a5ca-03ed8423b9c6',
    enrollmentYear: '2010-01',
    name: 'Gabriella',
    lastName: 'Little',
    gender: 'female',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },] },
  { "source": 2, "target": 4, "value": 20, "test": 2, "students":[{
    id: '513aaa3e-f0d7-4355-b039-6dc05380a37c',
    enrollmentYear: '2011-01',
    name: 'Freddie',
    lastName: 'Tillman',
    gender: 'male',
    program: 'Civil',
    semester: 3,
    dropoutStatus: true
  },
  {
    id: 'e22dab8a-9619-42f2-a6c9-91f22a6ee133',
    enrollmentYear: '2010-01',
    name: 'Davonte',
    lastName: 'Beier',
    gender: 'male',
    program: 'Industrial',
    semester: 4,
    dropoutStatus: true
  },] },
  { "source": 3, "target": 4, "value": 20, "test": 2, "students":[{
    id: '5d7a114e-fff4-43b2-8e38-2135225c97f2',
    enrollmentYear: '2010-02',
    name: 'Kiana',
    lastName: 'Moore',
    gender: 'male',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: 'd1f1f1a1-29b5-4fcc-add6-01da3705d36b',
    enrollmentYear: '2012-02',
    name: 'Nicolas',
    lastName: 'Wisozk',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },
  {
    id: '2deab74a-3b07-4f2b-98f1-0935466fd08a',
    enrollmentYear: '2010-02',
    name: 'Madisyn',
    lastName: 'Pollich',
    gender: 'female',
    program: 'Industrial',
    semester: 4,
    dropoutStatus: false
  },] },

  
  { "source": 4, "target": 5, "value": 20, "test": 1, "students":[{
    id: '1cecab85-252d-4e31-972b-f8ed99924f1f',
    enrollmentYear: '2010-02',
    name: 'Jason',
    lastName: 'Zemlak',
    gender: 'female',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: false
  },
  {
    id: '71c7e2e8-7f0f-4b6b-b939-129dac878a92',
    enrollmentYear: '2011-01',
    name: 'Dewitt',
    lastName: 'Quigley',
    gender: 'female',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: false
  },] },  
  

  { "source": 4, "target": 6, "value": 20, "test": 1, "students":[  {
    id: 'c102b159-aaef-47a2-b57e-8b289989d03c',
    enrollmentYear: '2011-02',
    name: 'Jake',
    lastName: 'Berge',
    gender: 'female',
    program: 'Civil',
    semester: 9,
    dropoutStatus: true
  },
  {
    id: '4fa40f36-1b32-4c19-927e-ac2ac9812468',
    enrollmentYear: '2010-02',
    name: 'Raven',
    lastName: 'Haag',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: false
  },] },
  { "source": 5, "target": 6, "value": 20, "test": 1, "students":[  {
    id: '14384523-17a9-4853-8282-3623c599e087',
    enrollmentYear: '2011-01',
    name: 'Emilie',
    lastName: 'Franecki',
    gender: 'male',
    program: 'Computer Science',
    semester: 7,
    dropoutStatus: true
  },
  {
    id: '3f395260-a734-4992-94e7-f39242ffde07',
    enrollmentYear: '2011-02',
    name: 'Kaitlin',
    lastName: 'Purdy',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: true
  },] },

  
  
  { "source": 6, "target": 7, "value": 20, "test": 1, "students":[ {
    id: 'e43602a9-ec3d-4a71-a633-d121bd69b0d5',
    enrollmentYear: '2011-02',
    name: 'Rey',
    lastName: 'Welch',
    gender: 'female',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },
  {
    id: '48980c80-3ac1-4539-9399-ed3920cf94d9',
    enrollmentYear: '2011-01',
    name: 'Dayana',
    lastName: 'Wolf',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },
  {
    id: 'c97f607d-2f4d-48f1-b8d1-1f1bb1c45067',
    enrollmentYear: '2012-01',
    name: 'Lonzo',
    lastName: 'Harber',
    gender: 'female',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '0645a120-799d-460e-ad6d-87943178710f',
    enrollmentYear: '2012-02',
    name: 'Hipolito',
    lastName: 'Mosciski',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },] },

  { "source": 7, "target": 8, "value": 20, "test": 1, "students":[ {
    id: 'eca9037e-9b19-4d5b-a56b-f84eee06eda9',
    enrollmentYear: '2011-01',
    name: 'Kole',
    lastName: 'Simonis',
    gender: 'male',
    program: 'Computer Science',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '6a49bb69-bc19-45e6-9034-a3e57804515d',
    enrollmentYear: '2010-02',
    name: 'Sibyl',
    lastName: 'Morissette',
    gender: 'female',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },] },
  { "source": 8, "target": 9, "value": 20, "test": 1, "students":[{
    id: '99ec86eb-ea0f-41fe-ac7f-0c6e4b7d3a3a',
    enrollmentYear: '2012-02',
    name: 'Wilmer',
    lastName: 'Tremblay',
    gender: 'female',
    program: 'Industrial',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '2a6f3126-f2cf-4eea-8fdb-8b4a01f35428',
    enrollmentYear: '2012-02',
    name: 'Fredy',
    lastName: 'Armstrong',
    gender: 'female',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },
  {
    id: '8da4052e-5c2f-4693-bf26-87b11975ff8a',
    enrollmentYear: '2011-01',
    name: 'Dalton',
    lastName: 'Metz',
    gender: 'male',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '181b2cca-f3e4-4fa1-9a2d-60561d5d3c48',
    enrollmentYear: '2012-01',
    name: 'Arlo',
    lastName: 'Conn',
    gender: 'female',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: true
  },] },
  
  { "source": 7, "target": 10, "value": 20, "test": 1, "students":[ {
    id: 'e38bc53c-971d-463a-b312-484f715c973c',
    enrollmentYear: '2010-01',
    name: 'Mireya',
    lastName: 'Adams',
    gender: 'male',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },
  {
    id: '46bfe5b2-8452-416a-aa09-3809614e49ed',
    enrollmentYear: '2012-01',
    name: 'Jade',
    lastName: 'Gleason',
    gender: 'female',
    program: 'Civil',
    semester: 6,
    dropoutStatus: false
  },
  {
    id: 'a7e8336c-d4a9-4d6b-8a75-2931409e7bef',
    enrollmentYear: '2011-01',
    name: 'Luisa',
    lastName: 'McClure',
    gender: 'female',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },] },
  { "source": 8, "target": 10, "value": 20, "test": 1, "students":[{
    id: '5fec4187-a2c8-4866-b0ab-47ba2171cc05',
    enrollmentYear: '2012-01',
    name: 'Barry',
    lastName: 'Kiehn',
    gender: 'female',
    program: 'Computer Science',
    semester: 7,
    dropoutStatus: true
  },
  {
    id: '15df2f22-6cd1-4434-8113-3ce62f89217f',
    enrollmentYear: '2011-01',
    name: 'Jensen',
    lastName: 'Bogan',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },
  {
    id: '5097af1c-e460-45b0-884c-6254ddae2511',
    enrollmentYear: '2011-02',
    name: 'Shakira',
    lastName: 'Wyman',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: false
  },] },
  { "source": 9, "target": 10, "value": 20, "test": 1, "students":[{
    id: 'a0f07779-52e1-4bf0-8ace-2ccda817d65f',
    enrollmentYear: '2010-01',
    name: 'Ella',
    lastName: 'Goldner',
    gender: 'male',
    program: 'Civil',
    semester: 4,
    dropoutStatus: false
  },
  {
    id: '9e980f0d-59e8-4ce2-9695-f74b5abe9753',
    enrollmentYear: '2010-02',
    name: 'Belle',
    lastName: 'Kuhlman',
    gender: 'female',
    program: 'Computer Science',
    semester: 10,
    dropoutStatus: false
  },] },



  { "source": 10, "target": 11, "value": 20, "test": 1, "students":[ {
    id: '2751aca6-693b-4304-8704-7388b40b3946',
    enrollmentYear: '2012-01',
    name: 'Oren',
    lastName: 'Wehner',
    gender: 'male',
    program: 'Computer Science',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: '0caa2334-ee9f-4b9a-b9b5-fde9ab20bf4e',
    enrollmentYear: '2010-02',
    name: 'Raul',
    lastName: 'Aufderhar',
    gender: 'male',
    program: 'Civil',
    semester: 7,
    dropoutStatus: false
  },] },

  { "source": 11, "target": 12, "value": 20, "test": 1, "students":[ {
    id: '7159e1db-f834-497d-bc7b-1c6332dc7f91',
    enrollmentYear: '2011-02',
    name: 'Alphonso',
    lastName: 'Kuvalis',
    gender: 'female',
    program: 'Civil',
    semester: 6,
    dropoutStatus: false
  },
  {
    id: '9e9ceb06-f946-4223-a124-ef1ca900d4e9',
    enrollmentYear: '2011-02',
    name: 'Charlie',
    lastName: 'Cartwright',
    gender: 'female',
    program: 'Computer Science',
    semester: 2,
    dropoutStatus: true
  },
  {
    id: '379d2e40-d2ba-4274-9bcb-37fa9709df1c',
    enrollmentYear: '2012-02',
    name: 'Cynthia',
    lastName: 'Kertzmann',
    gender: 'male',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '82c2f3b0-12ad-4972-85bd-08c24b424e0c',
    enrollmentYear: '2011-02',
    name: 'Isabell',
    lastName: 'McCullough',
    gender: 'female',
    program: 'Civil',
    semester: 7,
    dropoutStatus: true
  },
  {
    id: 'fe847a35-638d-401e-a8aa-76cdf1584d75',
    enrollmentYear: '2012-01',
    name: 'Burley',
    lastName: 'Lockman',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: false
  },] },

  { "source": 12, "target": 13, "value": 20, "test": 1, "students":[{
    id: 'bf82aa11-b4c0-4bf3-9bbf-dab60b002fe2',
    enrollmentYear: '2012-01',
    name: 'Katrine',
    lastName: 'Krajcik',
    gender: 'female',
    program: 'Computer Science',
    semester: 7,
    dropoutStatus: false
  },
  {
    id: '51713de1-3d86-46b4-94f4-513df52fc6da',
    enrollmentYear: '2011-02',
    name: 'Michele',
    lastName: 'Heathcote',
    gender: 'male',
    program: 'Civil',
    semester: 3,
    dropoutStatus: false
  },] },


  { "source": 12, "target": 14, "value": 20, "test": 1, "students":[ {
    id: 'a0b9e800-05fd-4404-804a-e6ff044483a6',
    enrollmentYear: '2011-01',
    name: 'Destinee',
    lastName: 'Hagenes',
    gender: 'male',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '71a4ec54-9c55-4655-9166-7c369adb3b0e',
    enrollmentYear: '2010-01',
    name: 'Brant',
    lastName: 'Dooley',
    gender: 'male',
    program: 'Industrial',
    semester: 3,
    dropoutStatus: false
  },] },
  { "source": 13, "target": 14, "value": 20, "test": 1, "students":[{
    id: '9e2e47f5-617f-49d6-b155-13b681a1d969',
    enrollmentYear: '2011-02',
    name: 'Rey',
    lastName: 'Jerde',
    gender: 'male',
    program: 'Computer Science',
    semester: 4,
    dropoutStatus: false
  },
  {
    id: '72966ff4-8a38-41c1-8baf-3efd15b824ee',
    enrollmentYear: '2012-01',
    name: 'Ryleigh',
    lastName: 'Koepp',
    gender: 'male',
    program: 'Civil',
    semester: 1,
    dropoutStatus: true
  },] },

  { "source": 14, "target": 15, "value": 20, "test": 1, "students":[ {
    id: 'bb260d88-748a-494a-b90c-b27907a2ecd7',
    enrollmentYear: '2012-02',
    name: 'Ivory',
    lastName: 'Daniel',
    gender: 'male',
    program: 'Civil',
    semester: 6,
    dropoutStatus: true
  },
  {
    id: '0da2fbaa-d9ac-4fc9-ad16-3871cbc1a9c9',
    enrollmentYear: '2012-01',
    name: 'Denis',
    lastName: 'Wilkinson',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },] },

  { "source": 15, "target": 16, "value": 20, "test": 1, "students":[ {
    id: 'bd602fd9-2576-46fc-9502-3fba9119a1f7',
    enrollmentYear: '2010-01',
    name: 'Alexandrea',
    lastName: 'Crona',
    gender: 'male',
    program: 'Industrial',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: 'cab5c5ea-76f2-4697-9919-9ea9cfd0e333',
    enrollmentYear: '2011-02',
    name: 'Javonte',
    lastName: 'Morissette',
    gender: 'female',
    program: 'Civil',
    semester: 6,
    dropoutStatus: true
  },] },


  { "source": 14, "target": 17, "value": 20, "test": 1, "students":[{
    id: 'a65c6371-f830-4157-b049-a619022a9c91',
    enrollmentYear: '2011-02',
    name: 'Leta',
    lastName: 'Lang',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: '7e1010e6-c692-4ae6-82f8-16c59a55be21',
    enrollmentYear: '2012-02',
    name: 'Daisha',
    lastName: 'Bradtke',
    gender: 'male',
    program: 'Civil',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '78ebd518-50b6-4845-a6d8-0abec2959e7e',
    enrollmentYear: '2011-01',
    name: 'Mitchel',
    lastName: 'Bergnaum',
    gender: 'female',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },] },
  { "source": 15, "target": 17, "value": 20, "test": 1, "students":[  {
    id: '4d41bd10-f36e-40e0-a5fb-95e2b9d9d3ae',
    enrollmentYear: '2012-01',
    name: 'Cheyanne',
    lastName: 'Bauch',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '54c1a1b4-4124-4b1d-8ba2-5ac1ac4a5a09',
    enrollmentYear: '2011-02',
    name: 'Georgiana',
    lastName: 'McGlynn',
    gender: 'male',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: false
  },] },
  { "source": 16, "target": 17, "value": 20, "test": 1, "students":[{
    id: 'e4138e6c-ff6e-41ab-baa3-cd1377eacaf2',
    enrollmentYear: '2011-02',
    name: 'Kasey',
    lastName: 'Kohler',
    gender: 'female',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '6acc948d-0f8e-4716-b406-6f2ffe3741c9',
    enrollmentYear: '2012-01',
    name: 'Nathaniel',
    lastName: 'Reinger',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: '6da4bbb3-a0b9-493f-88b3-7642003206e0',
    enrollmentYear: '2010-01',
    name: 'Shyanne',
    lastName: 'Ward',
    gender: 'male',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: false
  },] },

  { "source": 17, "target": 18, "value": 20, "test": 1, "students":[  {
    id: 'af02937e-4f10-450b-9ab7-520f0d46c3c5',
    enrollmentYear: '2010-01',
    name: 'Sterling',
    lastName: 'Corkery',
    gender: 'male',
    program: 'Computer Science',
    semester: 6,
    dropoutStatus: true
  },
  {
    id: 'ee122c67-fccb-4811-a2f9-b3271312e69e',
    enrollmentYear: '2011-02',
    name: 'Wilhelm',
    lastName: 'Huel',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: true
  },] },

  { "source": 18, "target": 19, "value": 20, "test": 1, "students":[  {
    id: '8919f712-5532-4708-833c-53ebf75fac60',
    enrollmentYear: '2010-01',
    name: 'Nelson',
    lastName: 'Harvey',
    gender: 'female',
    program: 'Computer Science',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: 'ed26cb00-b217-46f1-ade8-f1a814f595b0',
    enrollmentYear: '2012-01',
    name: 'Jaylin',
    lastName: 'Torp',
    gender: 'male',
    program: 'Industrial',
    semester: 3,
    dropoutStatus: false
  },] },

  // dropout
  { "source": 0, "target": 20 , "value": 20, "test": 1, "students":[  {
    id: '726b6f8e-4e49-4c24-9c0e-01dc86c4857a',
    enrollmentYear: '2010-01',
    name: 'Albert',
    lastName: 'Upton',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },
  {
    id: 'a6ee721f-2d30-4c2f-911f-82d79710dc14',
    enrollmentYear: '2010-01',
    name: 'Jerald',
    lastName: 'Farrell',
    gender: 'female',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },] },

  { "source": 1, "target": 20 , "value": 20, "test": 1, "students":[  {
    id: '726b6f8e-4e49-4c24-9c0e-01dc86c4857a',
    enrollmentYear: '2010-01',
    name: 'Albert',
    lastName: 'Upton',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },
  ] },

  { "source": 2, "target": 20 , "value": 20, "test": 1, "students":[  {
    id: '726b6f8e-4e49-4c24-9c0e-01dc86c4857a',
    enrollmentYear: '2010-01',
    name: 'Albert',
    lastName: 'Upton',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },
  ] },

  { "source": 3, "target": 20 , "value": 20, "test": 1, "students":[  {
    id: '726b6f8e-4e49-4c24-9c0e-01dc86c4857a',
    enrollmentYear: '2010-01',
    name: 'Albert',
    lastName: 'Upton',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },
  ] },



  { "source": 4, "target": 21 , "value": 20, "test": 1, "students":[ {
    id: '1352c673-49ff-43f2-8f55-9d994a405e20',
    enrollmentYear: '2010-01',
    name: 'Amya',
    lastName: 'Runolfsdottir',
    gender: 'male',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '596713d8-052b-4248-8909-8a1402db8028',
    enrollmentYear: '2010-01',
    name: 'Winifred',
    lastName: 'Cartwright',
    gender: 'male',
    program: 'Industrial',
    semester: 4,
    dropoutStatus: true
  },
  {
    id: '01638ee6-1463-4cae-a6a5-cc458bec469a',
    enrollmentYear: '2010-02',
    name: 'Chandler',
    lastName: 'Lang',
    gender: 'female',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '09df47c1-48b0-48aa-8fdc-a2f57c354832',
    enrollmentYear: '2010-02',
    name: 'Verda',
    lastName: 'White',
    gender: 'female',
    program: 'Civil',
    semester: 7,
    dropoutStatus: true
  },
  {
    id: 'b63af4ba-9946-4b45-98c8-37bd07251584',
    enrollmentYear: '2010-02',
    name: 'Libby',
    lastName: 'Hane',
    gender: 'female',
    program: 'Civil',
    semester: 6,
    dropoutStatus: true
  },
  {
    id: 'da2c6e0e-3c15-4542-8a8a-41effe3ec929',
    enrollmentYear: '2012-01',
    name: 'Amie',
    lastName: 'Moen',
    gender: 'male',
    program: 'Computer Science',
    semester: 7,
    dropoutStatus: true
  },
  {
    id: '29acc1d8-cf02-4e69-ae4f-d2d09b084a99',
    enrollmentYear: '2011-02',
    name: 'Heloise',
    lastName: 'Berge',
    gender: 'male',
    program: 'Civil',
    semester: 7,
    dropoutStatus: false
  },] },


  { "source": 5, "target": 21 , "value": 20, "test": 1, "students":[ {
    id: '1352c673-49ff-43f2-8f55-9d994a405e20',
    enrollmentYear: '2010-01',
    name: 'Julio',
    lastName: 'Runolfsdottir',
    gender: 'male',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },  
  {
    id: '29acc1d8-cf02-4e69-ae4f-d2d09b084a99',
    enrollmentYear: '2011-02',
    name: 'Heloise',
    lastName: 'Berge',
    gender: 'male',
    program: 'Civil',
    semester: 7,
    dropoutStatus: false
  },] },

  { "source": 6, "target": 22 , "value": 20, "test": 1, "students":[  {
    id: 'd5cebf12-4be4-484e-a167-e6ab71a1e26c',
    enrollmentYear: '2010-01',
    name: 'Kylee',
    lastName: 'Flatley',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: false
  },
  {
    id: '4d2b50ce-c841-400f-b565-f5febcacd60f',
    enrollmentYear: '2012-01',
    name: 'Robbie',
    lastName: 'Heidenreich',
    gender: 'female',
    program: 'Computer Science',
    semester: 10,
    dropoutStatus: false
  },] },


  { "source": 7, "target": 23 , "value": 20, "test": 1, "students":[ {
    id: 'c804e852-261f-4720-8873-b38f4d4c0133',
    enrollmentYear: '2012-02',
    name: 'Horacio',
    lastName: 'Bernier',
    gender: 'male',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: false
  },
  {
    id: '763a0ae4-6c7d-4366-a208-12d08991be1d',
    enrollmentYear: '2010-02',
    name: 'Trudie',
    lastName: "O'Conner",
    gender: 'female',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },] },


  { "source": 8, "target": 23 , "value": 20, "test": 1, "students":[ {
    id: 'c804e852-261f-4720-8873-b38f4d4c0133',
    enrollmentYear: '2012-02',
    name: 'Horacio',
    lastName: 'Bernier',
    gender: 'male',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: false
  },
  ,] },


  { "source": 9, "target": 23 , "value": 20, "test": 1, "students":[ {
    id: 'c804e852-261f-4720-8873-b38f4d4c0133',
    enrollmentYear: '2012-02',
    name: 'Ignacio',
    lastName: 'Bernier',
    gender: 'male',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: false
  },
  ,] },



  { "source": 10, "target": 24 , "value": 20, "test": 1, "students":[ {
    id: '4c2ba6a3-bb63-465f-b2be-1f370f8667ac',
    enrollmentYear: '2010-01',
    name: 'Henry',
    lastName: 'Lockman',
    gender: 'male',
    program: 'Civil',
    semester: 9,
    dropoutStatus: false
  },
  {
    id: 'afc8f3e8-bd09-4764-90f3-f58129f36624',
    enrollmentYear: '2011-02',
    name: 'Keira',
    lastName: 'Donnelly',
    gender: 'male',
    program: 'Industrial',
    semester: 3,
    dropoutStatus: true
  },] },


  { "source": 11, "target": 25 , "value": 20, "test": 1, "students":[  {
    id: '82e8f384-f6d2-4caf-9f62-c5477e3ec38a',
    enrollmentYear: '2012-01',
    name: 'Cynthia',
    lastName: 'Wiegand',
    gender: 'male',
    program: 'Civil',
    semester: 9,
    dropoutStatus: true
  },
  {
    id: '9c508c8e-d047-4faf-8f6d-08e26bb5a553',
    enrollmentYear: '2011-01',
    name: 'Andy',
    lastName: 'Hyatt',
    gender: 'male',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: false
  },] },
  { "source": 12, "target": 26 , "value": 20, "test": 1, "students":[  {
    id: '15171297-bcb6-4e7e-b061-85038c8994c6',
    enrollmentYear: '2011-01',
    name: 'Juana',
    lastName: 'Wolff',
    gender: 'female',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: true
  },
  {
    id: 'd81cb2b6-67de-4eee-b0b7-98489329a4b9',
    enrollmentYear: '2011-01',
    name: 'Ellen',
    lastName: 'Bergnaum',
    gender: 'male',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: true
  }] },


  { "source": 13, "target": 26 , "value": 20, "test": 1, "students":[ 
  {
    id: 'd81cb2b6-67de-4eee-b0b7-98489329a4b9',
    enrollmentYear: '2011-01',
    name: 'Ellen',
    lastName: 'Bergnaum',
    gender: 'male',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: true
  }] },

  { "source": 14, "target": 27 , "value": 20, "test": 1, "students":[  {
    id: 'ec09decd-9135-4d05-ab16-131aab425bd3',
    enrollmentYear: '2011-02',
    name: 'Jena',
    lastName: 'Bode',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },
  {
    id: 'ea343f07-4c0c-4a2e-a0a5-1b59446cd8c8',
    enrollmentYear: '2010-02',
    name: 'Tess',
    lastName: 'Hirthe',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },] },



  { "source": 15, "target": 27 , "value": 20, "test": 1, "students":[ 
  {
    id: 'ea343f07-4c0c-4a2e-a0a5-1b59446cd8c8',
    enrollmentYear: '2010-02',
    name: 'Tess',
    lastName: 'Hirthe',
    gender: 'female',
    program: 'Computer Science',
    semester: 9,
    dropoutStatus: true
  },] },


  { "source": 16, "target": 27 , "value": 20, "test": 1, "students":[  {
    id: 'ec09decd-9135-4d05-ab16-131aab425bd3',
    enrollmentYear: '2011-02',
    name: 'Jena',
    lastName: 'Bode',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },
  ] },

  { "source": 17, "target": 28 , "value": 20, "test": 1, "students":[ {
    id: 'f37b5424-35a6-46b5-923b-d74d2d259a96',
    enrollmentYear: '2012-01',
    name: 'Carley',
    lastName: 'Schmeler',
    gender: 'male',
    program: 'Industrial',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '9ff2e323-6a65-4eb3-a4a0-f1236af314e4',
    enrollmentYear: '2012-02',
    name: 'Santiago',
    lastName: 'Ward',
    gender: 'female',
    program: 'Computer Science',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '93a899b5-14e5-4f76-a26d-ab1a0e43204a',
    enrollmentYear: '2012-02',
    name: 'Tod',
    lastName: 'McKenzie',
    gender: 'male',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: '13d46405-267e-46b6-8b8f-195bdd557fa6',
    enrollmentYear: '2012-01',
    name: 'Henderson',
    lastName: 'Johns',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '0ae2913d-af8a-4f33-95ad-f295c23a960e',
    enrollmentYear: '2012-02',
    name: 'Darrell',
    lastName: 'Reichert',
    gender: 'male',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: true
  },
  {
    id: '3897637a-63f0-49a5-a48c-873de33e748e',
    enrollmentYear: '2010-02',
    name: 'Trinity',
    lastName: 'Schmeler',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: 'bbf2df58-b7c1-4aaa-b6c9-a60343cb4076',
    enrollmentYear: '2012-01',
    name: 'Brooklyn',
    lastName: 'Sanford',
    gender: 'male',
    program: 'Civil',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '2740bfeb-53bd-4f49-ac68-eb54f05e02b2',
    enrollmentYear: '2010-02',
    name: 'Henry',
    lastName: 'Moen',
    gender: 'male',
    program: 'Civil',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '039c4dfb-4592-477b-9e21-ef09956e5dbc',
    enrollmentYear: '2011-02',
    name: 'Herbert',
    lastName: 'Bosco',
    gender: 'female',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: 'd551c210-7491-4808-87b6-065f3369adef',
    enrollmentYear: '2011-01',
    name: 'Ashleigh',
    lastName: 'Stanton',
    gender: 'female',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: false
  },] },
  { "source": 18, "target": 29 , "value": 20, "test": 1, "students":[{
    id: '6739dd28-541c-4aa4-a3f6-d76098b4ed60',
    enrollmentYear: '2010-01',
    name: 'Edgar',
    lastName: 'Larson',
    gender: 'female',
    program: 'Computer Science',
    semester: 4,
    dropoutStatus: true
  },
  {
    id: '77618e09-6e86-4ed0-9802-cdd8132464d6',
    enrollmentYear: '2011-01',
    name: 'Kiara',
    lastName: 'Bergnaum',
    gender: 'female',
    program: 'Industrial',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: 'cdbd8941-b9ee-4bd2-bcab-df3be7e2a2dd',
    enrollmentYear: '2012-01',
    name: 'Jean',
    lastName: 'Jaskolski',
    gender: 'male',
    program: 'Civil',
    semester: 9,
    dropoutStatus: false
  },] },


  { "source": 20, "target": 21 , "value": 20, "test": 1, "students":[ {
    id: 'c564fed4-9936-4e56-b67d-213323c8b51b',
    enrollmentYear: '2010-01',
    name: 'Augusta',
    lastName: 'Bradtke',
    gender: 'female',
    program: 'Civil',
    semester: 1,
    dropoutStatus: true
  },
  {
    id: '00fd8251-d2ba-4297-a790-7a2d89ef1405',
    enrollmentYear: '2011-02',
    name: 'Brooks',
    lastName: 'Reynolds',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: '87a43ff3-7773-43db-b9a5-fd12c0412832',
    enrollmentYear: '2010-02',
    name: 'Murray',
    lastName: 'Weimann',
    gender: 'female',
    program: 'Industrial',
    semester: 3,
    dropoutStatus: false
  },] },
  { "source": 21, "target": 22 , "value": 20, "test": 1, "students":[{
    id: 'fa7e3de6-815a-49c8-a95c-8d6995342d0c',
    enrollmentYear: '2012-01',
    name: 'Burdette',
    lastName: 'Collins',
    gender: 'male',
    program: 'Computer Science',
    semester: 5,
    dropoutStatus: true
  },
  {
    id: 'ec958599-b6b8-492b-a5ca-03ed8423b9c6',
    enrollmentYear: '2010-01',
    name: 'Gabriella',
    lastName: 'Little',
    gender: 'female',
    program: 'Industrial',
    semester: 10,
    dropoutStatus: false
  },] },
  { "source": 22, "target": 23 , "value": 20, "test": 1, "students":[ {
    id: '513aaa3e-f0d7-4355-b039-6dc05380a37c',
    enrollmentYear: '2011-01',
    name: 'Freddie',
    lastName: 'Tillman',
    gender: 'male',
    program: 'Civil',
    semester: 3,
    dropoutStatus: true
  },
  {
    id: 'e22dab8a-9619-42f2-a6c9-91f22a6ee133',
    enrollmentYear: '2010-01',
    name: 'Davonte',
    lastName: 'Beier',
    gender: 'male',
    program: 'Industrial',
    semester: 4,
    dropoutStatus: true
  },
  {
    id: '5d7a114e-fff4-43b2-8e38-2135225c97f2',
    enrollmentYear: '2010-02',
    name: 'Kiana',
    lastName: 'Moore',
    gender: 'male',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: 'd1f1f1a1-29b5-4fcc-add6-01da3705d36b',
    enrollmentYear: '2012-02',
    name: 'Nicolas',
    lastName: 'Wisozk',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },] },
  { "source": 23, "target": 24 , "value": 20, "test": 1, "students":[{
    id: '2deab74a-3b07-4f2b-98f1-0935466fd08a',
    enrollmentYear: '2010-02',
    name: 'Madisyn',
    lastName: 'Pollich',
    gender: 'female',
    program: 'Industrial',
    semester: 4,
    dropoutStatus: false
  },
  {
    id: '1cecab85-252d-4e31-972b-f8ed99924f1f',
    enrollmentYear: '2010-02',
    name: 'Jason',
    lastName: 'Zemlak',
    gender: 'female',
    program: 'Industrial',
    semester: 6,
    dropoutStatus: false
  },] },
  { "source": 24, "target": 25 , "value": 20, "test": 1, "students":[  {
    id: '71c7e2e8-7f0f-4b6b-b939-129dac878a92',
    enrollmentYear: '2011-01',
    name: 'Dewitt',
    lastName: 'Quigley',
    gender: 'female',
    program: 'Industrial',
    semester: 5,
    dropoutStatus: false
  },
  {
    id: 'c102b159-aaef-47a2-b57e-8b289989d03c',
    enrollmentYear: '2011-02',
    name: 'Jake',
    lastName: 'Berge',
    gender: 'female',
    program: 'Civil',
    semester: 9,
    dropoutStatus: true
  },] },
  { "source": 25, "target": 26 , "value": 20, "test": 1, "students":[  {
    id: '4fa40f36-1b32-4c19-927e-ac2ac9812468',
    enrollmentYear: '2010-02',
    name: 'Raven',
    lastName: 'Haag',
    gender: 'male',
    program: 'Computer Science',
    semester: 8,
    dropoutStatus: false
  },
  {
    id: '14384523-17a9-4853-8282-3623c599e087',
    enrollmentYear: '2011-01',
    name: 'Emilie',
    lastName: 'Franecki',
    gender: 'male',
    program: 'Computer Science',
    semester: 7,
    dropoutStatus: true
  },] },
  { "source": 26, "target": 27 , "value": 20, "test": 1, "students":[  {
    id: '3f395260-a734-4992-94e7-f39242ffde07',
    enrollmentYear: '2011-02',
    name: 'Kaitlin',
    lastName: 'Purdy',
    gender: 'female',
    program: 'Civil',
    semester: 8,
    dropoutStatus: true
  },
  {
    id: 'e43602a9-ec3d-4a71-a633-d121bd69b0d5',
    enrollmentYear: '2011-02',
    name: 'Rey',
    lastName: 'Welch',
    gender: 'female',
    program: 'Industrial',
    semester: 7,
    dropoutStatus: false
  },] },
  { "source": 27, "target": 28 , "value": 20, "test": 1, "students":[{
    id: '48980c80-3ac1-4539-9399-ed3920cf94d9',
    enrollmentYear: '2011-01',
    name: 'Dayana',
    lastName: 'Wolf',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },
  {
    id: 'c97f607d-2f4d-48f1-b8d1-1f1bb1c45067',
    enrollmentYear: '2012-01',
    name: 'Lonzo',
    lastName: 'Harber',
    gender: 'female',
    program: 'Civil',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '0645a120-799d-460e-ad6d-87943178710f',
    enrollmentYear: '2012-02',
    name: 'Hipolito',
    lastName: 'Mosciski',
    gender: 'male',
    program: 'Industrial',
    semester: 2,
    dropoutStatus: true
  },] },
  { "source": 28, "target": 29 , "value": 20, "test": 1, "students":[ {
    id: 'eca9037e-9b19-4d5b-a56b-f84eee06eda9',
    enrollmentYear: '2011-01',
    name: 'Kole',
    lastName: 'Simonis',
    gender: 'male',
    program: 'Computer Science',
    semester: 10,
    dropoutStatus: false
  },
  {
    id: '6a49bb69-bc19-45e6-9034-a3e57804515d',
    enrollmentYear: '2010-02',
    name: 'Sibyl',
    lastName: 'Morissette',
    gender: 'female',
    program: 'Computer Science',
    semester: 3,
    dropoutStatus: false
  },] },


  

   
]

export const SankeyDiagram = () => {

  const { setStudents } = useContext(FilterContext)

  const sankeyRef = useRef(null)
  
  const margin = { top: 10, right: 10, bottom: 10, left: 10 }
  
  useEffect(() => {
    drawChart()
  }, [])

  const drawChart = () => {

    const dragmove = (d) => {
      d3.select(this)
        .attr("transform",
              "translate("
                 + d.x + ","
                 + (d.y = Math.max(
                    0, Math.min(height - d.dy, d3.event.y))
                   ) + ")");
      sankey.relayout();
      link.attr("d", sankey.link() );
    }
    // set the dimensions and margins of the graph

    var width = 1200 - margin.left - margin.right
    var height = 400 - margin.top - margin.bottom

    // format variables
    var formatNumber = d3.format(",.0f") // zero decimal places
    var format = function (d) { return formatNumber(d); }
    var color = d3.scaleOrdinal(d3.schemeCategory10);

    // append the svg object to the section of the page
    var svg = d3.select(sankeyRef.current)
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    var sample = d3Sankey.sankey()
      .nodeWidth(20)
      .nodePadding(30)
      .size([width, height]);

    var path = sample.links();

    var graph = { "nodes": nodes, "links": links };
    sample(graph);

    const strokeWidth = (d) => {
      //console.log(d)
      return d.width;
    }



    // add in the links
    var link = svg.append("g")
      .selectAll(".link")
      .data(graph.links)
      .enter()
      .append("path")
        .attr("class", "link")
        .attr("d", d3Sankey.sankeyLinkHorizontal())
        //.attr("stroke-width", strokeWidth)
        .attr("stroke-width", 20)
        .on("click", function(d,i){
          //console.log("+", d)
          
          d.id = i;
          console.log(i.students)
          setStudents(i.students);
          //console.log(i.test)

          //console.log("*", d.id)
          return "link-"+i;
        })

        

    // add in the nodes
    var node = svg.append("g")
      .selectAll(".node")
      .data(graph.nodes)
      .enter()
      .append("g")      
        .attr("class", "shadow")
        .call(d3.drag()
        .subject(function(d) { return d; })
        .on("start", function() { parentNode.appendChild(); })
        .on("drag", function(d) {
          d3.select()
            .attr("transform",
                  "translate("
                     + d.x1 + ","
                     + (d.y1 = Math.max(
                        0, Math.min(height - d.y0, d3.y1))
                       ) + ")");
          d3Sankey.r.relayout();
          }
        ));
/*
        const test1 = (d) => {
          console.log(d)
          alert("clicked " + d.test);
        }
    
        svg.selectAll('.link')
            .attr('class', test1 );
*/
    const test = (d) => {
      //console.log(d);
      return d.x0
    }
    // add the rectangles for the nodes
    node.append("rect")
      .attr("x", test)
      .attr("y", function (d) { return d.y0; })       
      .attr("height", function (d) { return d.y1 - d.y0; })
      .attr("width", sample.nodeWidth())
      .style("fill", function (d) {
        return d.color;
      })
      .style("stroke", "#FFFFFF")
      .style("stroke-width", 2)
      .append("title")
      .text(function (d) {
        return d.name + "\n" + "sss" + format(d.value);
      });

    // Node name
    node.append("text")
      .attr("x", (d) => (d.x0 - 6) )
      .attr("y", (d) => ((d.y1 + d.y0) / 2) )
      .attr("dy", "0.35em")
      .attr("text-anchor", "end")
      .style("font-size", "11px")
      .style("fill", "#374151")
      .text( (d) => d.name )
      .filter( (d) => (d.x0 < (width / 10)) )
      .attr("x", (d) => (d.x1 + 6) )
      .attr("text-anchor", "start");        

  }

  return (
    <div ref={sankeyRef}> </div>
  )
}   